server.port=8090
# H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# Storage
spring.datasource.url=jdbc:mysql://localhost:3306/leasingfy
spring.datasource.username=root
spring.datasource.password=root
# JPA
# spring.jpa.database=h2
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
